#Config file for compareDirs.sh
#Please do not change the structure of this file , any line added without at # in the start will impact the script
 
#Directories to be compared
#full File Path for Directory 1 . DO NOT ADD "/" AT THE END
LHS_DIR=/abcdevf/asfsdfa
#full File Path for Directory 2 . DO NOT ADD "/" AT THE END
RHS_DIR=/abcdevf/asfsdfa/adsfafas
 
 
#if specific filePatterns to scan  - please use REGEX in the FILE_PATTERN
ONLY_SPECIFIC_FILE_PATTERN=N
FILE_PATTERN="?*FT?*\.xml"
 
#workDirectory - DO NOT ADD "/" AT THE END
#Path used by the tool as its work directory - will create/delete temporary files during the process. If not provided $HOME will be used by default
WORK_DIR=/abcdevf/asfsdfa/WORK
 
#Verbosity
VERBOSE_ON=N
 
#emaillist - send the report to the email list
SEND_EMAIL=Y
EMAIL_LIST=youremail@yourdomain.com
 
#If you want the output to be printed to console - could be useful when comparing subsequent releases or just files
PRINT_OUTPUT_TO_CONSOL=N
